<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>shashank-Developer portfolio</title>
  <style>
    * {
      margin: 0;
      padding: 0;

    }

    body {
      background-color: rgb(0, 0, 33);
      color: white;
    }

    nav {
      display: flex;
      justify-content: space-around;
      align-items: center;
      height: 80px;
      background-color: rgb(18, 18, 62);
    }

    nav ul {
      display: flex;
      justify-content: center;
    }

    nav ul li {
      list-style: none;
      margin: 0 23px;
    }

    nav ul li a {
      text-decoration: none;
      color: white;
    }

    nav ul li a:hover {
      color: rgb(153, 153, 226)
    }

    .left {
      font-size: 1.5rem;
    }

    .firstsection {
      display: flex;
      justify-content: space-around;
      align-items: center;
      margin: 130px 0;
    }

    .firstsection>div {
      width: 30%;

    }

    .leftsection {

      font-size: 2rem;
      margin: 70px 0;

    }

    .rightsection img {
      width: 80%;
      margin: 50px 0;

    }

    .purple {
      color: rgb(170, 107, 228);
    }

    #element {
      color: rgb(170, 107, 228);
    }

    .secondsection {
      max-width: 80vw;
      margin: auto;
      height: 80vh;
    }

    main hr {


      background-color: rgb(179, 179, 252), ;
      height: 1.2px;
      margin: 60px 84px;
      ;
    }

    .secondsection h1 {
      font-size: 1.9rem;

    }

    .text-gray {
      color: gray;
    }

    .secondsection .box {
      background-color: white;
      width: 80vw;
      height: 2px;
      margin: 56px;
      display: flex;

    }

    .secondsection .vertical {
      height: 91px;
      width: 1px;
      background-color: white;
      margin: 0 100px;
    }

    .image-top {
      width: 23px;
      position: relative;
      top: -32px;
      bottom: -9px;

    }

    .vertical-title {
      position: relative;
      top: 75px;
      width: 150px;
    }

    .vertical-desc {
      position: relative;
      top: 86px;
      color: gray;
      width: 150px;
      font-size: 9px;

    }

    footer {
      background-color: #0e0e1a;
      
    }

    .footer {
      display: flex;
      padding: 23px 122px;
      justify-content: space-evenly;
      
    }

    .footer ul {
      list-style: none;
    }
    footer>div{
      width: 223px;
    }
    
    
    
    
  </style>
</head>

<body>
  <header>
    <nav>
      <div class="left">Shashank's portfolio</div>
      <div class="right">
        <ul>
          <li><a href="">Home</a></li>
          <li><a href="">About</a></li>
          <li><a href="">Services</a></li>
          <li><a href="">Contact me</a></li>
        </ul>
      </div>
    </nav>
  </header>
  <main>
    <section class="firstsection">
      <div class="leftsection">
        Hi,My name is <span class="purple">Shashank</span>
        <div>and i am a passionate</div>

        <span id="element"></span>
        <div class="buttons">
          <button class="btn">Download Resume</button>
          <button class="btn">Visit Github</button>
          </div>
      </div>
      <div class="rightsection">
        <img src="coding.png" alt="">



      </div>
    </section>
    <hr>
    <section class="secondsection">
      <span class="text-gray">What i have done so far</span>
      <h1>Work experience</h1>

      <div class="box">
        <div class="vertical">
          <img class="image-top" src="developer.webp" alt="">
          <div class="vertical-title">
            HTML Developer(2022-2023)
          </div>
          <div class="vertical-desc">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo odit minus aut placeat veniam veritatis
            ratione, nam animi molestias molestiae amet inventore assumenda!
          </div>
        </div>
        <div class="vertical">
          <img class="image-top" src="developer.webp" alt="">
          <div class="vertical-title">
            CSS developer(2022-2023)
          </div>
          <div class="vertical-desc">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo odit minus aut placeat veniam veritatis
            ratione, nam animi molestias molestiae amet inventore assumenda!
          </div>
        </div>
        <div class="vertical">
          <img class="image-top" src="developer.webp" alt="">
          <div class="vertical-title">
            Node js developer(2023-2024)
          </div>
          <div class="vertical-desc">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo odit minus aut placeat veniam veritatis
            ratione, nam animi molestias molestiae amet inventore assumenda!
          </div>
        </div>
        <div class="vertical">
          <img class="image-top" src="developer.webp" alt="">
          <div class="vertical-title">
            Python Developer(2023-2024)
          </div>
          <div class="vertical-desc">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo odit minus aut placeat veniam veritatis
            ratione, nam animi molestias molestiae amet inventore assumenda!
          </div>
        </div>
        <div class="vertical">
          <img class="image-top" src="developer.webp" alt="">
          <div class="vertical-title">
            Software developer(2023-2024)
          </div>
          <div class="vertical-desc">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo odit minus aut placeat veniam veritatis
            ratione, nam animi molestias molestiae amet inventore assumenda!
          </div>
        </div>




      </div>


    </section>
  </main>
  <footer>
    <div class="footer">
      <div class="footer-first">
        <h3>Shashank's Developer portfolio</h3>
        <div class="second footer">
          <ul>
          <li>HOME</li>
          <li>About</li>
          <li>Services</li>
          <li>Contact</li>
            </ul>
          </div>
          <div class="third footer">
          <ul>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
            </ul>
          </div>
          <div class="fourth footer">
          <ul>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
            </ul>
          </div>
          <div class="footer-rights">
            copyright &#169;Shashankportfolio.com|All rights reserved
            </div>
          
          

        
      </div>
      
      </div>
    </div>
   
  </footer>
  <!-- Element to contain animated typing -->
  <span id="element"></span>

  <!-- Load library from the CDN -->
  <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

  <!-- Setup and start animation! -->
  <script>
    var typed = new Typed('#element', {
      strings: ['Web Developer.', 'Software Developer.'],
      typeSpeed: 50,
    });
  </script>
</body>

</body>

</html>
